apiVersion: v1
kind: ConfigMap
metadata:
  name: django-env-config
data:
  DEBUG_ENABLE: ${DEBUG_ENABLE}
  BASE_URL: ${BASE_URL}
  PROD_STATUS: ${PROD_STATUS}
  STREAMABLE_PASSWORD: ${STREAMABLE_PASSWORD}
  DATABASE_URL: ${DATABASE_URL}
  LOGENTRIES_TOKEN: ${LOGENTRIES_TOKEN}
  MESSENGER_ACCESS_TOKEN: ${MESSENGER_ACCESS_TOKEN}
  SECRET_KEY: ${SECRET_KEY}
  SENTRY_URL: ${SENTRY_URL}
  DJANGO_STATIC_HOST: ${DJANGO_STATIC_HOST}